<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5l-I0-AAc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFRegular.otf">
            <string>NanumSquareOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Font List View Controller-->
        <scene sceneID="ngL-jE-fW4">
            <objects>
                <viewController storyboardIdentifier="FontListViewController" id="WxZ-8D-gu2" customClass="FontListViewController" customModule="FontViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fD4-lt-1hT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-KW-As5">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-ZS-gIC" customClass="GADBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="jYH-oW-UdT"/>
                                    <constraint firstAttribute="height" constant="50" id="qhl-Wx-KvN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ki0-KW-As5" firstAttribute="trailing" secondItem="xZk-3A-5TE" secondAttribute="trailing" id="2y3-7c-g3t"/>
                            <constraint firstItem="5kv-ZS-gIC" firstAttribute="top" secondItem="Ki0-KW-As5" secondAttribute="bottom" id="6uo-Pz-b1E"/>
                            <constraint firstItem="xZk-3A-5TE" firstAttribute="bottom" secondItem="5kv-ZS-gIC" secondAttribute="bottom" id="7xO-ff-Xkx"/>
                            <constraint firstItem="Ki0-KW-As5" firstAttribute="leading" secondItem="xZk-3A-5TE" secondAttribute="leading" id="erB-gb-Sgm"/>
                            <constraint firstItem="Ki0-KW-As5" firstAttribute="top" secondItem="xZk-3A-5TE" secondAttribute="top" id="fJW-qV-JVx"/>
                            <constraint firstItem="5kv-ZS-gIC" firstAttribute="centerX" secondItem="fD4-lt-1hT" secondAttribute="centerX" id="sTK-Pr-YEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZk-3A-5TE"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnz-Yu-0cB">
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="JLE-dN-EfW">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="xwU-ZR-QhW" kind="modal" id="eA0-ZR-hlY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerHeight" destination="qhl-Wx-KvN" id="0cL-pM-qJI"/>
                        <outlet property="bannerView" destination="5kv-ZS-gIC" id="P8q-Lj-urp"/>
                        <outlet property="inputViewBottomAnchor" destination="7xO-ff-Xkx" id="2UN-Qd-Iux"/>
                        <outlet property="rightMenu" destination="JLE-dN-EfW" id="teR-2q-oFe"/>
                        <outlet property="tableBottomPosY" destination="6uo-Pz-b1E" id="IUX-HB-6QM"/>
                        <outlet property="tableView" destination="Ki0-KW-As5" id="u2d-l6-3BH"/>
                        <segue destination="k7P-f5-Jwo" kind="show" identifier="SingleLabelViewController" id="Lzn-F4-Bj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2z-hb-rHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="139"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="g3x-zM-Xxz">
            <objects>
                <viewController storyboardIdentifier="AppInfoViewController" id="xwU-ZR-QhW" customClass="AppInfoViewController" customModule="FontViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lab-EX-TED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-QT-ahm">
                                <rect key="frame" x="10" y="408" width="394" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FontViewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-aP-MLm">
                                        <rect key="frame" x="48" y="30" width="298" height="76"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer : Tunko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-Gx-Oy2">
                                        <rect key="frame" x="148.5" y="136" width="97" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-h6-R2A">
                                        <rect key="frame" x="40" y="324" width="314" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtl-DW-euu">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="21"/>
                                                <state key="normal" title="후원하기 ₩1,200">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionDonation:" destination="xwU-ZR-QhW" eventType="touchUpInside" id="YiX-Kk-2mD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="vtl-DW-euu" firstAttribute="leading" secondItem="rB4-h6-R2A" secondAttribute="leading" id="dJV-D7-ntO"/>
                                            <constraint firstItem="vtl-DW-euu" firstAttribute="top" secondItem="rB4-h6-R2A" secondAttribute="top" id="e8N-Bj-RxU"/>
                                            <constraint firstAttribute="height" constant="50" id="kyB-pp-Tlw"/>
                                            <constraint firstAttribute="trailing" secondItem="vtl-DW-euu" secondAttribute="trailing" id="p3s-zZ-rJh"/>
                                            <constraint firstAttribute="bottom" secondItem="vtl-DW-euu" secondAttribute="bottom" id="u88-Uh-rDd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오직 사용자 여러분의 기부금으로 개발됩니다. 모바일 환경에서 폰트 적용을 미리 대조해볼 수 있습니다. 앱을 유용하게 사용하고 계시다면 모금함을 통해 기부금을 전달해주세요. 감사합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-zn-Vfk">
                                        <rect key="frame" x="40" y="210" width="314" height="94"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fuJ-aP-MLm" firstAttribute="top" secondItem="tV3-QT-ahm" secondAttribute="top" constant="30" id="7JY-hY-fI7"/>
                                    <constraint firstItem="rB4-h6-R2A" firstAttribute="leading" secondItem="tV3-QT-ahm" secondAttribute="leading" constant="40" id="Oij-5J-rBA"/>
                                    <constraint firstAttribute="bottom" secondItem="rB4-h6-R2A" secondAttribute="bottom" constant="60" id="Pwu-Ys-Wj1"/>
                                    <constraint firstItem="fuJ-aP-MLm" firstAttribute="centerX" secondItem="tV3-QT-ahm" secondAttribute="centerX" id="UzB-Oh-Ufv"/>
                                    <constraint firstItem="rB4-h6-R2A" firstAttribute="top" secondItem="Amr-zn-Vfk" secondAttribute="bottom" constant="20" id="Wg6-oc-30e"/>
                                    <constraint firstItem="Ttt-Gx-Oy2" firstAttribute="centerX" secondItem="tV3-QT-ahm" secondAttribute="centerX" id="YJE-NZ-i14"/>
                                    <constraint firstAttribute="trailing" secondItem="rB4-h6-R2A" secondAttribute="trailing" constant="40" id="cvl-4D-2YW"/>
                                    <constraint firstAttribute="height" constant="434" id="g3p-YE-HA5"/>
                                    <constraint firstItem="Ttt-Gx-Oy2" firstAttribute="top" secondItem="fuJ-aP-MLm" secondAttribute="bottom" constant="30" id="hUJ-Su-aXG"/>
                                    <constraint firstAttribute="trailing" secondItem="Amr-zn-Vfk" secondAttribute="trailing" constant="40" id="i4b-qs-42H"/>
                                    <constraint firstItem="Amr-zn-Vfk" firstAttribute="leading" secondItem="tV3-QT-ahm" secondAttribute="leading" constant="40" id="qUe-9Q-hzN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ObP-gP-zLX" firstAttribute="bottom" secondItem="tV3-QT-ahm" secondAttribute="bottom" constant="-34" id="5lj-Fv-cBt"/>
                            <constraint firstItem="ObP-gP-zLX" firstAttribute="trailing" secondItem="tV3-QT-ahm" secondAttribute="trailing" constant="10" id="Q8W-hX-3lx"/>
                            <constraint firstItem="tV3-QT-ahm" firstAttribute="leading" secondItem="ObP-gP-zLX" secondAttribute="leading" constant="10" id="xaC-8B-hnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObP-gP-zLX"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="rB4-h6-R2A" id="6CW-aA-JwR"/>
                        <outlet property="donationButton" destination="rB4-h6-R2A" id="FMg-Eh-ZVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoa-Jl-tU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="874"/>
        </scene>
        <!--Font Detail Table View Controller-->
        <scene sceneID="GuT-1f-qm8">
            <objects>
                <viewController storyboardIdentifier="FontDetailTableViewController" id="K2l-r1-28B" customClass="FontDetailTableViewController" customModule="FontViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1q-Sn-FIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVX-8q-OBL">
                                <rect key="frame" x="0.0" y="88" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D00-od-1bc">
                                <rect key="frame" x="214" y="772" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-y3-Uv3">
                                        <rect key="frame" x="117" y="19.5" width="20" height="22"/>
                                        <state key="normal" image="pencil.circle.fill" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionColor:" destination="K2l-r1-28B" eventType="touchUpInside" id="es4-Nu-utJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJj-Uj-zis">
                                        <rect key="frame" x="145" y="16" width="50" height="29"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ADF-rn-v2u"/>
                                            <constraint firstAttribute="width" constant="50" id="rug-mj-kMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="초기화">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionInitText:" destination="K2l-r1-28B" eventType="touchUpInside" id="vtw-EZ-Scn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EyZ-Sn-oZ6"/>
                                    <constraint firstItem="xJj-Uj-zis" firstAttribute="leading" secondItem="bdy-y3-Uv3" secondAttribute="trailing" constant="8" id="FSZ-xy-r7Y"/>
                                    <constraint firstAttribute="width" constant="200" id="bb8-0j-pRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xJj-Uj-zis" secondAttribute="bottom" constant="5" id="cfS-tA-llQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xJj-Uj-zis" secondAttribute="trailing" constant="5" id="pkP-2m-joV"/>
                                    <constraint firstItem="bdy-y3-Uv3" firstAttribute="centerY" secondItem="xJj-Uj-zis" secondAttribute="centerY" id="xXp-Kl-tbp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-sD-Xxv" userLabel="EditingView">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-8r-Ulx" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                        <rect key="frame" x="10" y="5" width="339" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="입력해주세요 :)"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-Ea-XHv">
                                        <rect key="frame" x="359" y="5" width="50" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="x9l-O7-mFB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="보러가기">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionDetailShow:" destination="K2l-r1-28B" eventType="touchUpInside" id="BYJ-FG-bcx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4I-Fm-KwI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="iYF-gq-k42"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h4I-Fm-KwI" secondAttribute="trailing" id="142-n0-E6q"/>
                                    <constraint firstAttribute="bottom" secondItem="mnT-Ea-XHv" secondAttribute="bottom" constant="5" id="21R-Bv-iRn"/>
                                    <constraint firstItem="rGn-8r-Ulx" firstAttribute="leading" secondItem="d2n-sD-Xxv" secondAttribute="leading" constant="10" id="DzY-Ld-bsS"/>
                                    <constraint firstItem="h4I-Fm-KwI" firstAttribute="leading" secondItem="d2n-sD-Xxv" secondAttribute="leading" id="Sxf-dJ-VOV"/>
                                    <constraint firstAttribute="height" constant="40" id="UDA-dG-Cgz"/>
                                    <constraint firstItem="rGn-8r-Ulx" firstAttribute="top" secondItem="d2n-sD-Xxv" secondAttribute="top" constant="5" id="aaH-sr-sLC"/>
                                    <constraint firstAttribute="bottom" secondItem="rGn-8r-Ulx" secondAttribute="bottom" id="bl2-a4-uJN"/>
                                    <constraint firstItem="mnT-Ea-XHv" firstAttribute="top" secondItem="d2n-sD-Xxv" secondAttribute="top" constant="5" id="f3A-4n-2Un"/>
                                    <constraint firstItem="h4I-Fm-KwI" firstAttribute="top" secondItem="d2n-sD-Xxv" secondAttribute="top" id="mjm-P6-fCn"/>
                                    <constraint firstAttribute="trailing" secondItem="mnT-Ea-XHv" secondAttribute="trailing" constant="5" id="vn1-wn-ZIk"/>
                                    <constraint firstItem="mnT-Ea-XHv" firstAttribute="leading" secondItem="rGn-8r-Ulx" secondAttribute="trailing" constant="10" id="xLR-Gd-frh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IVX-8q-OBL" firstAttribute="leading" secondItem="8Hm-me-c8U" secondAttribute="leading" id="2sH-7f-rOU"/>
                            <constraint firstItem="d2n-sD-Xxv" firstAttribute="top" secondItem="D00-od-1bc" secondAttribute="bottom" id="6YJ-iJ-GOJ"/>
                            <constraint firstItem="d2n-sD-Xxv" firstAttribute="leading" secondItem="8Hm-me-c8U" secondAttribute="leading" id="DzL-iL-xtk"/>
                            <constraint firstItem="8Hm-me-c8U" firstAttribute="bottom" secondItem="d2n-sD-Xxv" secondAttribute="bottom" id="M4a-VR-q6d"/>
                            <constraint firstItem="d2n-sD-Xxv" firstAttribute="top" secondItem="IVX-8q-OBL" secondAttribute="bottom" id="ckK-Qk-Jst"/>
                            <constraint firstItem="8Hm-me-c8U" firstAttribute="trailing" secondItem="IVX-8q-OBL" secondAttribute="trailing" id="i4x-tM-cBj"/>
                            <constraint firstItem="8Hm-me-c8U" firstAttribute="trailing" secondItem="D00-od-1bc" secondAttribute="trailing" id="ohX-fn-lh0"/>
                            <constraint firstItem="IVX-8q-OBL" firstAttribute="top" secondItem="8Hm-me-c8U" secondAttribute="top" id="p3n-SM-0uX"/>
                            <constraint firstItem="8Hm-me-c8U" firstAttribute="trailing" secondItem="d2n-sD-Xxv" secondAttribute="trailing" id="vYT-J6-zsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Hm-me-c8U"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6Lo-Sw-i7g">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="oFj-fV-uSk">
                            <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="QDi-mh-1hz">
                                <rect key="frame" x="300" y="6" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="actionStepperValueChanged:" destination="K2l-r1-28B" eventType="valueChanged" id="sYU-dd-She"/>
                                </connections>
                            </stepper>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTextView" destination="rGn-8r-Ulx" id="e2i-DU-5ye"/>
                        <outlet property="editingViewHeight" destination="UDA-dG-Cgz" id="c7p-8o-jTh"/>
                        <outlet property="inputViewBottomAnchor" destination="M4a-VR-q6d" id="txr-5e-wKS"/>
                        <outlet property="stepper" destination="QDi-mh-1hz" id="6uU-ik-HPa"/>
                        <outlet property="tableView" destination="IVX-8q-OBL" id="DDV-UW-L3H"/>
                        <outletCollection property="buttons" destination="xJj-Uj-zis" collectionClass="NSMutableArray" id="a30-Po-r8v"/>
                        <outletCollection property="buttons" destination="mnT-Ea-XHv" collectionClass="NSMutableArray" id="mfJ-yJ-KHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbc-EH-ERg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555.072463768116" y="138.61607142857142"/>
        </scene>
        <!--Single Label View Controller-->
        <scene sceneID="o9e-m0-1S3">
            <objects>
                <viewController storyboardIdentifier="SingleLabelViewController" id="k7P-f5-Jwo" customClass="SingleLabelViewController" customModule="FontViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqg-TU-oJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-S6-VDA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-dd-9gO">
                                <rect key="frame" x="0.0" y="438" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-Jo-4XE" userLabel="EditingView">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-6G-seh" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                        <rect key="frame" x="10" y="5" width="339" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="입력해주세요 :)"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-4Q-BXs">
                                        <rect key="frame" x="359" y="5" width="50" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rvS-gT-VUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="초기화">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionInit:" destination="k7P-f5-Jwo" eventType="touchUpInside" id="nr5-Gw-L72"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-85-m10">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="JOW-li-7p4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8TL-FS-VNy"/>
                                    <constraint firstItem="fiM-6G-seh" firstAttribute="top" secondItem="UYw-Jo-4XE" secondAttribute="top" constant="5" id="HXA-go-Bjt"/>
                                    <constraint firstItem="Vmb-85-m10" firstAttribute="leading" secondItem="UYw-Jo-4XE" secondAttribute="leading" id="KX6-j8-xqt"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmb-85-m10" secondAttribute="trailing" id="Lej-8j-SYK"/>
                                    <constraint firstItem="Vmb-85-m10" firstAttribute="top" secondItem="UYw-Jo-4XE" secondAttribute="top" id="PTh-H3-FT1"/>
                                    <constraint firstAttribute="trailing" secondItem="kbx-4Q-BXs" secondAttribute="trailing" constant="5" id="Vq6-ax-sEf"/>
                                    <constraint firstAttribute="bottom" secondItem="fiM-6G-seh" secondAttribute="bottom" id="dkZ-rF-Adw"/>
                                    <constraint firstItem="kbx-4Q-BXs" firstAttribute="leading" secondItem="fiM-6G-seh" secondAttribute="trailing" constant="10" id="iwK-wv-gmL"/>
                                    <constraint firstItem="fiM-6G-seh" firstAttribute="leading" secondItem="UYw-Jo-4XE" secondAttribute="leading" constant="10" id="kah-sd-Fwf"/>
                                    <constraint firstAttribute="bottom" secondItem="kbx-4Q-BXs" secondAttribute="bottom" constant="5" id="m2a-MG-eEM"/>
                                    <constraint firstItem="kbx-4Q-BXs" firstAttribute="top" secondItem="UYw-Jo-4XE" secondAttribute="top" constant="5" id="odU-x9-Qvu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-Ah-lxI">
                                <rect key="frame" x="0.0" y="772" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-Is-w1V">
                                        <rect key="frame" x="389" y="19.5" width="20" height="21"/>
                                        <state key="normal" image="pencil.circle.fill" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionColor:" destination="k7P-f5-Jwo" eventType="touchUpInside" id="BHS-hX-HSK"/>
                                        </connections>
                                    </button>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ENv-0g-VDD">
                                        <rect key="frame" x="287" y="14" width="94" height="32"/>
                                        <connections>
                                            <action selector="actionStepperValueChanged:" destination="k7P-f5-Jwo" eventType="valueChanged" id="TbH-ZH-Cpe"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow3-61-jmy">
                                        <rect key="frame" x="237" y="20" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="414" minValue="0.0" maxValue="414" translatesAutoresizingMaskIntoConstraints="NO" id="2G4-in-ljM">
                                        <rect key="frame" x="6" y="15" width="225" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="k7P-f5-Jwo" eventType="valueChanged" id="9d9-GY-37Q"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9z-un-Ea8">
                                        <rect key="frame" x="96" y="-7.5" width="30.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5f0-EM-w1h"/>
                                    <constraint firstItem="ENv-0g-VDD" firstAttribute="top" secondItem="6EG-Ah-lxI" secondAttribute="top" constant="14" id="6at-Ay-Jo3"/>
                                    <constraint firstItem="Oev-Is-w1V" firstAttribute="leading" secondItem="ENv-0g-VDD" secondAttribute="trailing" constant="8" id="7Ez-nL-eLk"/>
                                    <constraint firstItem="H9z-un-Ea8" firstAttribute="centerY" secondItem="Oev-Is-w1V" secondAttribute="centerY" constant="-27" id="Bty-eL-zo9"/>
                                    <constraint firstAttribute="trailing" secondItem="Oev-Is-w1V" secondAttribute="trailing" constant="5" id="D7Z-aM-JWL"/>
                                    <constraint firstItem="Oev-Is-w1V" firstAttribute="top" secondItem="6EG-Ah-lxI" secondAttribute="top" constant="19.5" id="K9A-VY-FOA"/>
                                    <constraint firstItem="ow3-61-jmy" firstAttribute="centerY" secondItem="ENv-0g-VDD" secondAttribute="centerY" id="S84-L3-qs0"/>
                                    <constraint firstItem="ENv-0g-VDD" firstAttribute="centerY" secondItem="Oev-Is-w1V" secondAttribute="centerY" id="WMs-So-4ZM"/>
                                    <constraint firstItem="2G4-in-ljM" firstAttribute="centerY" secondItem="Oev-Is-w1V" secondAttribute="centerY" id="bhN-0b-LF8"/>
                                    <constraint firstItem="ow3-61-jmy" firstAttribute="leading" secondItem="2G4-in-ljM" secondAttribute="trailing" constant="8" id="fu9-Rc-Rd2"/>
                                    <constraint firstItem="ENv-0g-VDD" firstAttribute="leading" secondItem="ow3-61-jmy" secondAttribute="trailing" constant="8" id="lhz-uy-hFI"/>
                                    <constraint firstItem="2G4-in-ljM" firstAttribute="leading" secondItem="6EG-Ah-lxI" secondAttribute="leading" constant="8" id="rl1-FR-Qe5"/>
                                    <constraint firstItem="H9z-un-Ea8" firstAttribute="centerX" secondItem="2G4-in-ljM" secondAttribute="centerX" constant="-7.5" id="ztF-Fy-lDq"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-Sx-40c" userLabel="lineSpacingSlider">
                                <rect key="frame" x="332" y="682" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3xS-ac-Waa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.transform.rotation.z" value="-1.570795"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionLineSpacing:" destination="k7P-f5-Jwo" eventType="valueChanged" id="L5q-b4-ZUQ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-dC-iyy" userLabel="paragraphSlider">
                                <rect key="frame" x="292" y="682" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PWl-MG-VQ5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.transform.rotation.z" value="-1.570795"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionParagraph:" destination="k7P-f5-Jwo" eventType="valueChanged" id="FaV-gW-lsT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-8q-Bvx">
                                <rect key="frame" x="382" y="577" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3r-Mc-7Ge">
                                <rect key="frame" x="342" y="596" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4V-v7-Jxt">
                                <rect key="frame" x="359" y="93" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ozo-Mo-n7e"/>
                                    <constraint firstAttribute="height" constant="40" id="rX2-1G-W0T"/>
                                </constraints>
                                <state key="normal" image="list.bullet" catalog="system"/>
                                <connections>
                                    <action selector="actionGoSizeList:" destination="k7P-f5-Jwo" eventType="touchUpInside" id="U9M-uN-rN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WxZ-9T-OQl" firstAttribute="trailing" secondItem="Raw-Sx-40c" secondAttribute="trailing" constant="-40" id="0dn-NR-6rF"/>
                            <constraint firstItem="WxZ-9T-OQl" firstAttribute="trailing" secondItem="b4V-v7-Jxt" secondAttribute="trailing" constant="15" id="DuO-3c-iJ2"/>
                            <constraint firstItem="b4V-v7-Jxt" firstAttribute="top" secondItem="WxZ-9T-OQl" secondAttribute="top" constant="5" id="IMj-D4-rcC"/>
                            <constraint firstItem="Raw-Sx-40c" firstAttribute="top" secondItem="iiJ-8q-Bvx" secondAttribute="bottom" constant="84" id="JDV-40-c34"/>
                            <constraint firstItem="UYw-Jo-4XE" firstAttribute="top" secondItem="6EG-Ah-lxI" secondAttribute="bottom" id="T2V-mJ-PRp"/>
                            <constraint firstItem="WxZ-9T-OQl" firstAttribute="trailing" secondItem="Mz9-S6-VDA" secondAttribute="trailing" id="Zkf-z4-hgm"/>
                            <constraint firstItem="6EG-Ah-lxI" firstAttribute="top" secondItem="nYW-dC-iyy" secondAttribute="bottom" constant="60" id="aVD-BM-40m"/>
                            <constraint firstItem="WxZ-9T-OQl" firstAttribute="bottom" secondItem="Mz9-S6-VDA" secondAttribute="bottom" constant="-34" id="bj1-qX-jOi"/>
                            <constraint firstItem="Mz9-S6-VDA" firstAttribute="leading" secondItem="WxZ-9T-OQl" secondAttribute="leading" id="e2E-NJ-ZMB"/>
                            <constraint firstItem="Mz9-S6-VDA" firstAttribute="top" secondItem="WxZ-9T-OQl" secondAttribute="top" constant="-88" id="fCF-10-sqL"/>
                            <constraint firstItem="A3r-Mc-7Ge" firstAttribute="centerX" secondItem="nYW-dC-iyy" secondAttribute="centerX" id="hdn-wb-76t"/>
                            <constraint firstItem="nYW-dC-iyy" firstAttribute="top" secondItem="A3r-Mc-7Ge" secondAttribute="bottom" constant="65" id="ihY-ik-pNn"/>
                            <constraint firstItem="UYw-Jo-4XE" firstAttribute="trailing" secondItem="WxZ-9T-OQl" secondAttribute="trailing" id="isq-2y-qwE"/>
                            <constraint firstItem="iiJ-8q-Bvx" firstAttribute="centerX" secondItem="Raw-Sx-40c" secondAttribute="centerX" id="lW4-Fz-yRU"/>
                            <constraint firstItem="UYw-Jo-4XE" firstAttribute="bottom" secondItem="WxZ-9T-OQl" secondAttribute="bottom" id="nag-ux-aP6"/>
                            <constraint firstItem="WxZ-9T-OQl" firstAttribute="trailing" secondItem="6EG-Ah-lxI" secondAttribute="trailing" id="tIZ-zX-RFv"/>
                            <constraint firstItem="6EG-Ah-lxI" firstAttribute="leading" secondItem="WxZ-9T-OQl" secondAttribute="leading" id="vlI-mv-WDJ"/>
                            <constraint firstItem="UYw-Jo-4XE" firstAttribute="leading" secondItem="WxZ-9T-OQl" secondAttribute="leading" id="x9B-a1-2e6"/>
                            <constraint firstItem="nYW-dC-iyy" firstAttribute="trailing" secondItem="WxZ-9T-OQl" secondAttribute="trailing" id="xaN-Nd-c1p"/>
                            <constraint firstItem="6EG-Ah-lxI" firstAttribute="top" secondItem="Raw-Sx-40c" secondAttribute="bottom" constant="60" id="zCu-Rw-RoN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WxZ-9T-OQl"/>
                    </view>
                    <navigationItem key="navigationItem" id="mTv-nC-BGd">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="photo" catalog="system" id="C7w-uP-ENW">
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="actionGetPhoto:" destination="k7P-f5-Jwo" id="5hL-mF-rhs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.down" catalog="system" id="VeJ-GT-14l">
                                <connections>
                                    <action selector="actionCapture:" destination="k7P-f5-Jwo" id="rdJ-XH-dEA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="clear" catalog="system" id="RA3-TZ-n2N">
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="actionPhotoClear:" destination="k7P-f5-Jwo" id="Gl1-xV-5Fb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" ON " id="6XP-97-RUx">
                                <connections>
                                    <action selector="actionOnOff:" destination="k7P-f5-Jwo" id="WOK-My-89j"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backGround" destination="Mz9-S6-VDA" id="bIg-Zo-cZr"/>
                        <outlet property="buttonHidden" destination="6XP-97-RUx" id="yTe-Im-5pb"/>
                        <outlet property="editTextView" destination="fiM-6G-seh" id="bob-4G-kty"/>
                        <outlet property="editingViewHeight" destination="8TL-FS-VNy" id="aNK-lJ-rGi"/>
                        <outlet property="initButton" destination="kbx-4Q-BXs" id="zEJ-XI-Hca"/>
                        <outlet property="inputViewBottomAnchor" destination="nag-ux-aP6" id="xYh-7F-8O9"/>
                        <outlet property="labelWidth" destination="H9z-un-Ea8" id="iIc-3Z-Zgd"/>
                        <outlet property="lineSpacingLabel" destination="iiJ-8q-Bvx" id="E80-uu-HhP"/>
                        <outlet property="lineSpacingSlider" destination="Raw-Sx-40c" id="AK7-iC-aWB"/>
                        <outlet property="naviLabelSize" destination="ow3-61-jmy" id="4lL-fs-q2P"/>
                        <outlet property="paragraphLabel" destination="A3r-Mc-7Ge" id="ydP-GS-Ujz"/>
                        <outlet property="paragraphSlider" destination="nYW-dC-iyy" id="rfb-az-YNX"/>
                        <outlet property="selectLabel" destination="BPR-dd-9gO" id="8AS-bq-PPH"/>
                        <outlet property="slider" destination="2G4-in-ljM" id="8KI-fL-bNa"/>
                        <outlet property="stepper" destination="ENv-0g-VDD" id="PZq-z0-sWx"/>
                        <outletCollection property="viewBox" destination="UYw-Jo-4XE" collectionClass="NSMutableArray" id="Jcv-Km-csS"/>
                        <outletCollection property="viewBox" destination="fiM-6G-seh" collectionClass="NSMutableArray" id="3cr-Sk-dpO"/>
                        <outletCollection property="viewBox" destination="kbx-4Q-BXs" collectionClass="NSMutableArray" id="odM-ZV-4fD"/>
                        <outletCollection property="viewBox" destination="Vmb-85-m10" collectionClass="NSMutableArray" id="Kqr-e2-bKB"/>
                        <outletCollection property="viewBox" destination="6EG-Ah-lxI" collectionClass="NSMutableArray" id="wYP-ma-lde"/>
                        <outletCollection property="viewBox" destination="Oev-Is-w1V" collectionClass="NSMutableArray" id="hfH-9x-7Fe"/>
                        <outletCollection property="viewBox" destination="ENv-0g-VDD" collectionClass="NSMutableArray" id="Eci-ZS-p6t"/>
                        <outletCollection property="viewBox" destination="ow3-61-jmy" collectionClass="NSMutableArray" id="4GB-Fi-K0q"/>
                        <outletCollection property="viewBox" destination="2G4-in-ljM" collectionClass="NSMutableArray" id="Ojc-Nt-NHh"/>
                        <outletCollection property="viewBox" destination="H9z-un-Ea8" collectionClass="NSMutableArray" id="lEB-yX-WkK"/>
                        <segue destination="K2l-r1-28B" kind="show" identifier="FontDetailTableViewController" id="ONN-ip-7Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fh-1G-FY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdn-oE-DyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5l-I0-AAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ptu-7d-uyc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WxZ-8D-gu2" kind="relationship" relationship="rootViewController" id="uJF-Jg-wl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd1-x0-a81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="36" height="36"/>
        <image name="clear" catalog="system" width="64" height="56"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="square.and.arrow.down" catalog="system" width="60" height="64"/>
    </resources>
    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
