<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5l-I0-AAc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFRegular.otf">
            <string>NanumSquareOTFR</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Font List View Controller-->
        <scene sceneID="ngL-jE-fW4">
            <objects>
                <viewController storyboardIdentifier="FontListViewController" id="WxZ-8D-gu2" customClass="FontListViewController" customModule="FontViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fD4-lt-1hT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-KW-As5">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-ZS-gIC" customClass="GADBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="jYH-oW-UdT"/>
                                    <constraint firstAttribute="height" constant="50" id="qhl-Wx-KvN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ki0-KW-As5" firstAttribute="trailing" secondItem="xZk-3A-5TE" secondAttribute="trailing" id="2y3-7c-g3t"/>
                            <constraint firstItem="5kv-ZS-gIC" firstAttribute="top" secondItem="Ki0-KW-As5" secondAttribute="bottom" id="6uo-Pz-b1E"/>
                            <constraint firstItem="xZk-3A-5TE" firstAttribute="bottom" secondItem="5kv-ZS-gIC" secondAttribute="bottom" id="7xO-ff-Xkx"/>
                            <constraint firstItem="Ki0-KW-As5" firstAttribute="leading" secondItem="xZk-3A-5TE" secondAttribute="leading" id="erB-gb-Sgm"/>
                            <constraint firstItem="Ki0-KW-As5" firstAttribute="top" secondItem="xZk-3A-5TE" secondAttribute="top" id="fJW-qV-JVx"/>
                            <constraint firstItem="5kv-ZS-gIC" firstAttribute="centerX" secondItem="fD4-lt-1hT" secondAttribute="centerX" id="sTK-Pr-YEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZk-3A-5TE"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnz-Yu-0cB">
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="JLE-dN-EfW">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="xwU-ZR-QhW" kind="modal" id="eA0-ZR-hlY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerHeight" destination="qhl-Wx-KvN" id="0cL-pM-qJI"/>
                        <outlet property="bannerView" destination="5kv-ZS-gIC" id="P8q-Lj-urp"/>
                        <outlet property="inputViewBottomAnchor" destination="7xO-ff-Xkx" id="2UN-Qd-Iux"/>
                        <outlet property="rightMenu" destination="JLE-dN-EfW" id="teR-2q-oFe"/>
                        <outlet property="tableBottomPosY" destination="6uo-Pz-b1E" id="IUX-HB-6QM"/>
                        <outlet property="tableView" destination="Ki0-KW-As5" id="u2d-l6-3BH"/>
                        <segue destination="k7P-f5-Jwo" kind="show" identifier="SingleLabelViewController" id="Lzn-F4-Bj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2z-hb-rHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="139"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="g3x-zM-Xxz">
            <objects>
                <viewController storyboardIdentifier="AppInfoViewController" id="xwU-ZR-QhW" customClass="AppInfoViewController" customModule="FontViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lab-EX-TED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-QT-ahm">
                                <rect key="frame" x="10" y="408" width="394" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FontViewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-aP-MLm">
                                        <rect key="frame" x="48" y="30" width="298" height="76"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer : Tunko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-Gx-Oy2">
                                        <rect key="frame" x="148.5" y="136" width="97" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-h6-R2A">
                                        <rect key="frame" x="40" y="324" width="314" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtl-DW-euu">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="21"/>
                                                <state key="normal" title="후원하기 ₩1,200">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionDonation:" destination="xwU-ZR-QhW" eventType="touchUpInside" id="YiX-Kk-2mD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="vtl-DW-euu" firstAttribute="leading" secondItem="rB4-h6-R2A" secondAttribute="leading" id="dJV-D7-ntO"/>
                                            <constraint firstItem="vtl-DW-euu" firstAttribute="top" secondItem="rB4-h6-R2A" secondAttribute="top" id="e8N-Bj-RxU"/>
                                            <constraint firstAttribute="height" constant="50" id="kyB-pp-Tlw"/>
                                            <constraint firstAttribute="trailing" secondItem="vtl-DW-euu" secondAttribute="trailing" id="p3s-zZ-rJh"/>
                                            <constraint firstAttribute="bottom" secondItem="vtl-DW-euu" secondAttribute="bottom" id="u88-Uh-rDd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오직 사용자 여러분의 기부금으로 개발됩니다. 모바일 환경에서 폰트 적용을 미리 대조해볼 수 있습니다. 앱을 유용하게 사용하고 계시다면 모금함을 통해 기부금을 전달해주세요. 감사합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-zn-Vfk">
                                        <rect key="frame" x="40" y="210" width="314" height="94"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fuJ-aP-MLm" firstAttribute="top" secondItem="tV3-QT-ahm" secondAttribute="top" constant="30" id="7JY-hY-fI7"/>
                                    <constraint firstItem="rB4-h6-R2A" firstAttribute="leading" secondItem="tV3-QT-ahm" secondAttribute="leading" constant="40" id="Oij-5J-rBA"/>
                                    <constraint firstAttribute="bottom" secondItem="rB4-h6-R2A" secondAttribute="bottom" constant="60" id="Pwu-Ys-Wj1"/>
                                    <constraint firstItem="fuJ-aP-MLm" firstAttribute="centerX" secondItem="tV3-QT-ahm" secondAttribute="centerX" id="UzB-Oh-Ufv"/>
                                    <constraint firstItem="rB4-h6-R2A" firstAttribute="top" secondItem="Amr-zn-Vfk" secondAttribute="bottom" constant="20" id="Wg6-oc-30e"/>
                                    <constraint firstItem="Ttt-Gx-Oy2" firstAttribute="centerX" secondItem="tV3-QT-ahm" secondAttribute="centerX" id="YJE-NZ-i14"/>
                                    <constraint firstAttribute="trailing" secondItem="rB4-h6-R2A" secondAttribute="trailing" constant="40" id="cvl-4D-2YW"/>
                                    <constraint firstAttribute="height" constant="434" id="g3p-YE-HA5"/>
                                    <constraint firstItem="Ttt-Gx-Oy2" firstAttribute="top" secondItem="fuJ-aP-MLm" secondAttribute="bottom" constant="30" id="hUJ-Su-aXG"/>
                                    <constraint firstAttribute="trailing" secondItem="Amr-zn-Vfk" secondAttribute="trailing" constant="40" id="i4b-qs-42H"/>
                                    <constraint firstItem="Amr-zn-Vfk" firstAttribute="leading" secondItem="tV3-QT-ahm" secondAttribute="leading" constant="40" id="qUe-9Q-hzN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ObP-gP-zLX" firstAttribute="bottom" secondItem="tV3-QT-ahm" secondAttribute="bottom" constant="-34" id="5lj-Fv-cBt"/>
                            <constraint firstItem="ObP-gP-zLX" firstAttribute="trailing" secondItem="tV3-QT-ahm" secondAttribute="trailing" constant="10" id="Q8W-hX-3lx"/>
                            <constraint firstItem="tV3-QT-ahm" firstAttribute="leading" secondItem="ObP-gP-zLX" secondAttribute="leading" constant="10" id="xaC-8B-hnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObP-gP-zLX"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="rB4-h6-R2A" id="6CW-aA-JwR"/>
                        <outlet property="donationButton" destination="rB4-h6-R2A" id="FMg-Eh-ZVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoa-Jl-tU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="874"/>
        </scene>
        <!--Font Detail Table View Controller-->
        <scene sceneID="GuT-1f-qm8">
            <objects>
                <viewController storyboardIdentifier="FontDetailTableViewController" id="K2l-r1-28B" customClass="FontDetailTableViewController" customModule="FontViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1q-Sn-FIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVX-8q-OBL">
                                <rect key="frame" x="0.0" y="88" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D00-od-1bc">
                                <rect key="frame" x="214" y="772" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-y3-Uv3">
                                        <rect key="frame" x="117" y="19.5" width="20" height="22"/>
                                        <state key="normal" image="pencil.circle.fill" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionColor:" destination="K2l-r1-28B" eventType="touchUpInside" id="es4-Nu-utJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJj-Uj-zis">
                                        <rect key="frame" x="145" y="16" width="50" height="29"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ADF-rn-v2u"/>
                                            <constraint firstAttribute="width" constant="50" id="rug-mj-kMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="초기화">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionInitText:" destination="K2l-r1-28B" eventType="touchUpInside" id="vtw-EZ-Scn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EyZ-Sn-oZ6"/>
                                    <constraint firstItem="xJj-Uj-zis" firstAttribute="leading" secondItem="bdy-y3-Uv3" secondAttribute="trailing" constant="8" id="FSZ-xy-r7Y"/>
                                    <constraint firstAttribute="width" constant="200" id="bb8-0j-pRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xJj-Uj-zis" secondAttribute="bottom" constant="5" id="cfS-tA-llQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xJj-Uj-zis" secondAttribute="trailing" constant="5" id="pkP-2m-joV"/>
                                    <constraint firstItem="bdy-y3-Uv3" firstAttribute="centerY" secondItem="xJj-Uj-zis" secondAttribute="centerY" id="xXp-Kl-tbp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-sD-Xxv" userLabel="EditingView">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-8r-Ulx" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                        <rect key="frame" x="10" y="5" width="339" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="입력해주세요 :)"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-Ea-XHv">
                                        <rect key="frame" x="359" y="5" width="50" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="x9l-O7-mFB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="보러가기">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionDetailShow:" destination="K2l-r1-28B" eventType="touchUpInside" id="BYJ-FG-bcx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4I-Fm-KwI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="iYF-gq-k42"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h4I-Fm-KwI" secondAttribute="trailing" id="142-n0-E6q"/>
                                    <constraint firstAttribute="bottom" secondItem="mnT-Ea-XHv" secondAttribute="bottom" constant="5" id="21R-Bv-iRn"/>
                                    <constraint firstItem="rGn-8r-Ulx" firstAttribute="leading" secondItem="d2n-sD-Xxv" secondAttribute="leading" constant="10" id="DzY-Ld-bsS"/>
                                    <constraint firstItem="h4I-Fm-KwI" firstAttribute="leading" secondItem="d2n-sD-Xxv" secondAttribute="leading" id="Sxf-dJ-VOV"/>
                                    <constraint firstAttribute="height" constant="40" id="UDA-dG-Cgz"/>
                                    <constraint firstItem="rGn-8r-Ulx" firstAttribute="top" secondItem="d2n-sD-Xxv" secondAttribute="top" constant="5" id="aaH-sr-sLC"/>
                                    <constraint firstAttribute="bottom" secondItem="rGn-8r-Ulx" secondAttribute="bottom" id="bl2-a4-uJN"/>
                                    <constraint firstItem="mnT-Ea-XHv" firstAttribute="top" secondItem="d2n-sD-Xxv" secondAttribute="top" constant="5" id="f3A-4n-2Un"/>
                                    <constraint firstItem="h4I-Fm-KwI" firstAttribute="top" secondItem="d2n-sD-Xxv" secondAttribute="top" id="mjm-P6-fCn"/>
                                    <constraint firstAttribute="trailing" secondItem="mnT-Ea-XHv" secondAttribute="trailing" constant="5" id="vn1-wn-ZIk"/>
                                    <constraint firstItem="mnT-Ea-XHv" firstAttribute="leading" secondItem="rGn-8r-Ulx" secondAttribute="trailing" constant="10" id="xLR-Gd-frh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IVX-8q-OBL" firstAttribute="leading" secondItem="8Hm-me-c8U" secondAttribute="leading" id="2sH-7f-rOU"/>
                            <constraint firstItem="d2n-sD-Xxv" firstAttribute="top" secondItem="D00-od-1bc" secondAttribute="bottom" id="6YJ-iJ-GOJ"/>
                            <constraint firstItem="d2n-sD-Xxv" firstAttribute="leading" secondItem="8Hm-me-c8U" secondAttribute="leading" id="DzL-iL-xtk"/>
                            <constraint firstItem="8Hm-me-c8U" firstAttribute="bottom" secondItem="d2n-sD-Xxv" secondAttribute="bottom" id="M4a-VR-q6d"/>
                            <constraint firstItem="d2n-sD-Xxv" firstAttribute="top" secondItem="IVX-8q-OBL" secondAttribute="bottom" id="ckK-Qk-Jst"/>
                            <constraint firstItem="8Hm-me-c8U" firstAttribute="trailing" secondItem="IVX-8q-OBL" secondAttribute="trailing" id="i4x-tM-cBj"/>
                            <constraint firstItem="8Hm-me-c8U" firstAttribute="trailing" secondItem="D00-od-1bc" secondAttribute="trailing" id="ohX-fn-lh0"/>
                            <constraint firstItem="IVX-8q-OBL" firstAttribute="top" secondItem="8Hm-me-c8U" secondAttribute="top" id="p3n-SM-0uX"/>
                            <constraint firstItem="8Hm-me-c8U" firstAttribute="trailing" secondItem="d2n-sD-Xxv" secondAttribute="trailing" id="vYT-J6-zsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Hm-me-c8U"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="6Lo-Sw-i7g">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="oFj-fV-uSk">
                            <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="QDi-mh-1hz">
                                <rect key="frame" x="300" y="6" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="actionStepperValueChanged:" destination="K2l-r1-28B" eventType="valueChanged" id="sYU-dd-She"/>
                                </connections>
                            </stepper>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTextView" destination="rGn-8r-Ulx" id="e2i-DU-5ye"/>
                        <outlet property="editingViewHeight" destination="UDA-dG-Cgz" id="c7p-8o-jTh"/>
                        <outlet property="inputViewBottomAnchor" destination="M4a-VR-q6d" id="txr-5e-wKS"/>
                        <outlet property="stepper" destination="QDi-mh-1hz" id="6uU-ik-HPa"/>
                        <outlet property="tableView" destination="IVX-8q-OBL" id="DDV-UW-L3H"/>
                        <outletCollection property="buttons" destination="xJj-Uj-zis" collectionClass="NSMutableArray" id="a30-Po-r8v"/>
                        <outletCollection property="buttons" destination="mnT-Ea-XHv" collectionClass="NSMutableArray" id="mfJ-yJ-KHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbc-EH-ERg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555.072463768116" y="138.61607142857142"/>
        </scene>
        <!--Single Label View Controller-->
        <scene sceneID="o9e-m0-1S3">
            <objects>
                <viewController storyboardIdentifier="SingleLabelViewController" id="k7P-f5-Jwo" customClass="SingleLabelViewController" customModule="FontViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqg-TU-oJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-S6-VDA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiT-qv-NS3">
                                <rect key="frame" x="0.0" y="817.5" width="414" height="0.5"/>
                                <color key="backgroundColor" name="Color/TextFieldBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="QVO-Gc-aL9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-Jo-4XE" userLabel="EditingView">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-S6-HMA">
                                        <rect key="frame" x="10" y="6.5" width="350" height="31"/>
                                        <color key="backgroundColor" name="Color/TextFieldBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="rRH-0n-CBO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-4Q-BXs">
                                        <rect key="frame" x="366" y="5" width="43" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" name="Color/FontTitle"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-85-m10">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="JOW-li-7p4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-uH-D5r">
                                        <rect key="frame" x="332" y="9" width="24" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="cOL-IC-NjN"/>
                                            <constraint firstAttribute="height" constant="26" id="uVF-Mw-dVt"/>
                                        </constraints>
                                        <state key="normal" image="Delete"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="텍스트 내용을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-08-kUc">
                                        <rect key="frame" x="19" y="13.5" width="305" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8TL-FS-VNy"/>
                                    <constraint firstItem="yj0-S6-HMA" firstAttribute="leading" secondItem="UYw-Jo-4XE" secondAttribute="leading" constant="10" id="HNR-UO-bI7"/>
                                    <constraint firstItem="XaF-uH-D5r" firstAttribute="leading" secondItem="hqo-08-kUc" secondAttribute="trailing" constant="8" id="KPJ-3r-ZyZ"/>
                                    <constraint firstItem="Vmb-85-m10" firstAttribute="leading" secondItem="UYw-Jo-4XE" secondAttribute="leading" id="KX6-j8-xqt"/>
                                    <constraint firstItem="XaF-uH-D5r" firstAttribute="centerY" secondItem="UYw-Jo-4XE" secondAttribute="centerY" id="Kma-iT-Ac6"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmb-85-m10" secondAttribute="trailing" id="Lej-8j-SYK"/>
                                    <constraint firstItem="kbx-4Q-BXs" firstAttribute="leading" secondItem="yj0-S6-HMA" secondAttribute="trailing" constant="6" id="O26-Ko-3d8"/>
                                    <constraint firstItem="Vmb-85-m10" firstAttribute="top" secondItem="UYw-Jo-4XE" secondAttribute="top" id="PTh-H3-FT1"/>
                                    <constraint firstItem="kbx-4Q-BXs" firstAttribute="leading" secondItem="XaF-uH-D5r" secondAttribute="trailing" constant="10" id="QWH-m9-FB1"/>
                                    <constraint firstItem="hqo-08-kUc" firstAttribute="centerY" secondItem="UYw-Jo-4XE" secondAttribute="centerY" id="SKm-9I-5sq"/>
                                    <constraint firstAttribute="trailing" secondItem="kbx-4Q-BXs" secondAttribute="trailing" constant="5" id="Vq6-ax-sEf"/>
                                    <constraint firstItem="hqo-08-kUc" firstAttribute="leading" secondItem="UYw-Jo-4XE" secondAttribute="leading" constant="19" id="kXo-LF-O07"/>
                                    <constraint firstItem="yj0-S6-HMA" firstAttribute="centerY" secondItem="UYw-Jo-4XE" secondAttribute="centerY" id="lwA-7n-F8E"/>
                                    <constraint firstAttribute="bottom" secondItem="kbx-4Q-BXs" secondAttribute="bottom" constant="5" id="m2a-MG-eEM"/>
                                    <constraint firstItem="kbx-4Q-BXs" firstAttribute="top" secondItem="UYw-Jo-4XE" secondAttribute="top" constant="5" id="odU-x9-Qvu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-h2-YB0">
                                <rect key="frame" x="346" y="464.5" width="68" height="353"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-bY-TIr">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="44"/>
                                        <state key="normal" image="Screenshot"/>
                                        <connections>
                                            <action selector="actionMenu:" destination="k7P-f5-Jwo" eventType="touchUpInside" id="Cd7-fg-dJG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-pJ-cKw">
                                        <rect key="frame" x="0.0" y="44" width="68" height="44.5"/>
                                        <state key="normal" image="IImage"/>
                                        <connections>
                                            <action selector="actionMenu:" destination="k7P-f5-Jwo" eventType="touchUpInside" id="ysm-Lt-gS1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-qJ-EMp">
                                        <rect key="frame" x="0.0" y="88.5" width="68" height="44"/>
                                        <state key="normal" image="ImageOn"/>
                                        <connections>
                                            <action selector="actionMenu:" destination="k7P-f5-Jwo" eventType="touchUpInside" id="uVZ-Rd-Uck"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STK-2y-ooE">
                                        <rect key="frame" x="0.0" y="132.5" width="68" height="44"/>
                                        <state key="normal" image="Color"/>
                                        <connections>
                                            <action selector="actionMenu:" destination="k7P-f5-Jwo" eventType="touchUpInside" id="C2m-Wz-EyK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-Tf-pbo">
                                        <rect key="frame" x="0.0" y="176.5" width="68" height="44"/>
                                        <state key="normal" image="Width"/>
                                        <connections>
                                            <action selector="actionMenu:" destination="k7P-f5-Jwo" eventType="touchUpInside" id="n4a-ea-mIw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixv-Xs-bsI">
                                        <rect key="frame" x="0.0" y="220.5" width="68" height="44.5"/>
                                        <state key="normal" image="Kerning"/>
                                        <connections>
                                            <action selector="actionMenu:" destination="k7P-f5-Jwo" eventType="touchUpInside" id="eaI-02-jjk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq0-VW-K7B">
                                        <rect key="frame" x="0.0" y="265" width="68" height="44"/>
                                        <state key="normal" image="LineHeight"/>
                                        <connections>
                                            <action selector="actionMenu:" destination="k7P-f5-Jwo" eventType="touchUpInside" id="nl9-0q-pam"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-0q-I6t">
                                        <rect key="frame" x="0.0" y="309" width="68" height="44"/>
                                        <state key="normal" image="FontSize"/>
                                        <connections>
                                            <action selector="actionMenu:" destination="k7P-f5-Jwo" eventType="touchUpInside" id="IJ3-1i-my8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DeI-0q-I6t" firstAttribute="height" secondItem="tZR-bY-TIr" secondAttribute="height" id="541-ZE-s36"/>
                                    <constraint firstItem="DeI-0q-I6t" firstAttribute="width" secondItem="Gq0-VW-K7B" secondAttribute="width" id="59c-EQ-m0s"/>
                                    <constraint firstItem="tZR-bY-TIr" firstAttribute="top" secondItem="k7Z-h2-YB0" secondAttribute="top" id="6gZ-Rs-LiB"/>
                                    <constraint firstItem="mp4-qJ-EMp" firstAttribute="leading" secondItem="k7Z-h2-YB0" secondAttribute="leading" id="BfE-bU-dQP"/>
                                    <constraint firstItem="DeI-0q-I6t" firstAttribute="height" secondItem="STK-2y-ooE" secondAttribute="height" id="C0v-Ih-J8N"/>
                                    <constraint firstAttribute="trailing" secondItem="DeI-0q-I6t" secondAttribute="trailing" id="E4H-BY-PHb"/>
                                    <constraint firstAttribute="trailing" secondItem="Gq0-VW-K7B" secondAttribute="trailing" id="EoM-UD-ohl"/>
                                    <constraint firstAttribute="bottom" secondItem="DeI-0q-I6t" secondAttribute="bottom" id="GoE-fD-luu"/>
                                    <constraint firstItem="DeI-0q-I6t" firstAttribute="width" secondItem="Ixv-Xs-bsI" secondAttribute="width" id="HST-4G-4a3"/>
                                    <constraint firstAttribute="trailing" secondItem="STK-2y-ooE" secondAttribute="trailing" id="KfE-qc-uWn"/>
                                    <constraint firstItem="DeI-0q-I6t" firstAttribute="height" secondItem="mp4-qJ-EMp" secondAttribute="height" id="KzR-gR-Ib4"/>
                                    <constraint firstItem="STK-2y-ooE" firstAttribute="leading" secondItem="k7Z-h2-YB0" secondAttribute="leading" id="MF0-ok-QNU"/>
                                    <constraint firstItem="DeI-0q-I6t" firstAttribute="width" secondItem="mp4-qJ-EMp" secondAttribute="width" id="O1Z-o3-NGu"/>
                                    <constraint firstItem="DeI-0q-I6t" firstAttribute="height" secondItem="Gq0-VW-K7B" secondAttribute="height" id="OAG-hi-bmv"/>
                                    <constraint firstItem="mp4-qJ-EMp" firstAttribute="top" secondItem="mAg-pJ-cKw" secondAttribute="bottom" id="OlS-0M-8vA"/>
                                    <constraint firstAttribute="trailing" secondItem="9wP-Tf-pbo" secondAttribute="trailing" id="PzO-2N-0s0"/>
                                    <constraint firstItem="Gq0-VW-K7B" firstAttribute="top" secondItem="Ixv-Xs-bsI" secondAttribute="bottom" id="QRU-8f-ruk"/>
                                    <constraint firstItem="Ixv-Xs-bsI" firstAttribute="leading" secondItem="k7Z-h2-YB0" secondAttribute="leading" id="SjL-0n-Tt7"/>
                                    <constraint firstItem="Gq0-VW-K7B" firstAttribute="leading" secondItem="k7Z-h2-YB0" secondAttribute="leading" id="TDi-6R-mDW"/>
                                    <constraint firstItem="mAg-pJ-cKw" firstAttribute="leading" secondItem="k7Z-h2-YB0" secondAttribute="leading" id="U5P-Yy-8Vj"/>
                                    <constraint firstAttribute="height" constant="353" id="YJo-Ui-rfy"/>
                                    <constraint firstItem="DeI-0q-I6t" firstAttribute="width" secondItem="9wP-Tf-pbo" secondAttribute="width" id="YiM-EV-l3Y"/>
                                    <constraint firstItem="DeI-0q-I6t" firstAttribute="leading" secondItem="tZR-bY-TIr" secondAttribute="leading" id="adI-gf-48u"/>
                                    <constraint firstAttribute="trailing" secondItem="Ixv-Xs-bsI" secondAttribute="trailing" id="d8x-pn-uH5"/>
                                    <constraint firstAttribute="trailing" secondItem="mp4-qJ-EMp" secondAttribute="trailing" id="dbK-Nn-1sy"/>
                                    <constraint firstAttribute="trailing" secondItem="mAg-pJ-cKw" secondAttribute="trailing" id="fN6-3M-1hz"/>
                                    <constraint firstItem="DeI-0q-I6t" firstAttribute="top" secondItem="Gq0-VW-K7B" secondAttribute="bottom" id="fig-L1-D2X"/>
                                    <constraint firstItem="DeI-0q-I6t" firstAttribute="height" secondItem="Ixv-Xs-bsI" secondAttribute="height" id="h7u-ad-WWH"/>
                                    <constraint firstItem="DeI-0q-I6t" firstAttribute="width" secondItem="mAg-pJ-cKw" secondAttribute="width" id="kkW-ak-8Cl"/>
                                    <constraint firstItem="DeI-0q-I6t" firstAttribute="height" secondItem="9wP-Tf-pbo" secondAttribute="height" id="m7I-Im-89E"/>
                                    <constraint firstAttribute="width" constant="68" id="oJu-8U-lRB"/>
                                    <constraint firstItem="9wP-Tf-pbo" firstAttribute="leading" secondItem="k7Z-h2-YB0" secondAttribute="leading" id="ohr-7E-HbF"/>
                                    <constraint firstAttribute="trailing" secondItem="tZR-bY-TIr" secondAttribute="trailing" id="quu-jU-TZ2"/>
                                    <constraint firstItem="mAg-pJ-cKw" firstAttribute="top" secondItem="tZR-bY-TIr" secondAttribute="bottom" id="r5Y-0e-Jne"/>
                                    <constraint firstItem="DeI-0q-I6t" firstAttribute="width" secondItem="STK-2y-ooE" secondAttribute="width" id="vOG-dJ-CZF"/>
                                    <constraint firstItem="DeI-0q-I6t" firstAttribute="height" secondItem="mAg-pJ-cKw" secondAttribute="height" id="wCT-Yh-LyR"/>
                                    <constraint firstItem="STK-2y-ooE" firstAttribute="top" secondItem="mp4-qJ-EMp" secondAttribute="bottom" id="wRS-IL-xrW"/>
                                    <constraint firstItem="Ixv-Xs-bsI" firstAttribute="top" secondItem="9wP-Tf-pbo" secondAttribute="bottom" id="zh9-Gg-gPZ"/>
                                    <constraint firstItem="9wP-Tf-pbo" firstAttribute="top" secondItem="STK-2y-ooE" secondAttribute="bottom" id="ziG-1D-WyU"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qi2-TP-Fns" customClass="CustomSlider" customModule="FontViewer" customModuleProvider="target">
                                <rect key="frame" x="181" y="632" width="317" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="cm4-5x-zBU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.transform.rotation.z" value="-1.570795"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="change:" destination="k7P-f5-Jwo" eventType="valueChanged" id="7bj-ji-vBJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="144" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-gG-tuK">
                                <rect key="frame" x="329.5" y="467" width="20" height="14"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-dd-9gO">
                                <rect key="frame" x="0.0" y="438" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xiT-qv-NS3" firstAttribute="leading" secondItem="WxZ-9T-OQl" secondAttribute="leading" id="0DZ-c8-vv2"/>
                            <constraint firstAttribute="trailing" secondItem="k7Z-h2-YB0" secondAttribute="trailing" id="0z9-k9-mNb"/>
                            <constraint firstItem="Qi2-TP-Fns" firstAttribute="centerY" secondItem="k7Z-h2-YB0" secondAttribute="centerY" constant="6" id="4jN-nG-33r"/>
                            <constraint firstItem="WxZ-9T-OQl" firstAttribute="trailing" secondItem="xiT-qv-NS3" secondAttribute="trailing" id="K6m-zV-n68"/>
                            <constraint firstItem="JJ0-gG-tuK" firstAttribute="top" secondItem="k7Z-h2-YB0" secondAttribute="top" constant="2.5" id="USC-v6-z5d"/>
                            <constraint firstItem="WxZ-9T-OQl" firstAttribute="trailing" secondItem="Mz9-S6-VDA" secondAttribute="trailing" id="Zkf-z4-hgm"/>
                            <constraint firstItem="WxZ-9T-OQl" firstAttribute="bottom" secondItem="Mz9-S6-VDA" secondAttribute="bottom" constant="-34" id="bj1-qX-jOi"/>
                            <constraint firstItem="xiT-qv-NS3" firstAttribute="top" secondItem="k7Z-h2-YB0" secondAttribute="bottom" id="boT-Tf-jdX"/>
                            <constraint firstItem="Mz9-S6-VDA" firstAttribute="leading" secondItem="WxZ-9T-OQl" secondAttribute="leading" id="e2E-NJ-ZMB"/>
                            <constraint firstItem="Mz9-S6-VDA" firstAttribute="top" secondItem="WxZ-9T-OQl" secondAttribute="top" constant="-88" id="fCF-10-sqL"/>
                            <constraint firstItem="UYw-Jo-4XE" firstAttribute="trailing" secondItem="WxZ-9T-OQl" secondAttribute="trailing" id="isq-2y-qwE"/>
                            <constraint firstItem="UYw-Jo-4XE" firstAttribute="bottom" secondItem="WxZ-9T-OQl" secondAttribute="bottom" id="nag-ux-aP6"/>
                            <constraint firstItem="UYw-Jo-4XE" firstAttribute="top" secondItem="xiT-qv-NS3" secondAttribute="bottom" id="pb6-JF-OPK"/>
                            <constraint firstItem="k7Z-h2-YB0" firstAttribute="leading" secondItem="Qi2-TP-Fns" secondAttribute="trailing" constant="-150" id="wvR-j4-j8U"/>
                            <constraint firstItem="UYw-Jo-4XE" firstAttribute="leading" secondItem="WxZ-9T-OQl" secondAttribute="leading" id="x9B-a1-2e6"/>
                            <constraint firstItem="JJ0-gG-tuK" firstAttribute="centerX" secondItem="Qi2-TP-Fns" secondAttribute="centerX" id="zTz-pS-lVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WxZ-9T-OQl"/>
                    </view>
                    <navigationItem key="navigationItem" id="mTv-nC-BGd">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ShowOn" id="C7w-uP-ENW">
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="actionUIBlind:" destination="k7P-f5-Jwo" id="9jr-4v-1vw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Textlist" id="VeJ-GT-14l">
                                <connections>
                                    <action selector="actionLabelList:" destination="k7P-f5-Jwo" id="q5k-v4-uaY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backGround" destination="Mz9-S6-VDA" id="RiK-5q-T46"/>
                        <outlet property="editingViewHeight" destination="bj1-qX-jOi" id="yLL-SV-h6G"/>
                        <outlet property="inputViewBottomAnchor" destination="nag-ux-aP6" id="SNW-Bu-879"/>
                        <outlet property="menuSlider" destination="Qi2-TP-Fns" id="mgn-3i-tyS"/>
                        <outlet property="selectLabel" destination="BPR-dd-9gO" id="ZtI-7M-jiA"/>
                        <outlet property="sliderValue" destination="JJ0-gG-tuK" id="tEz-l5-Fbv"/>
                        <outlet property="textFieldBox" destination="yj0-S6-HMA" id="5mO-F6-9rX"/>
                        <outletCollection property="buttons" destination="tZR-bY-TIr" collectionClass="NSMutableArray" id="Dy1-jG-4rD"/>
                        <outletCollection property="buttons" destination="mAg-pJ-cKw" collectionClass="NSMutableArray" id="pnx-6Z-OpY"/>
                        <outletCollection property="buttons" destination="mp4-qJ-EMp" collectionClass="NSMutableArray" id="RNM-JR-akA"/>
                        <outletCollection property="buttons" destination="STK-2y-ooE" collectionClass="NSMutableArray" id="bAk-cV-W4A"/>
                        <outletCollection property="buttons" destination="9wP-Tf-pbo" collectionClass="NSMutableArray" id="Nsr-PR-ltr"/>
                        <outletCollection property="buttons" destination="Ixv-Xs-bsI" collectionClass="NSMutableArray" id="djb-cL-Eu5"/>
                        <outletCollection property="buttons" destination="Gq0-VW-K7B" collectionClass="NSMutableArray" id="uwg-kd-33A"/>
                        <outletCollection property="buttons" destination="DeI-0q-I6t" collectionClass="NSMutableArray" id="4b4-Yn-d5c"/>
                        <segue destination="K2l-r1-28B" kind="show" identifier="FontDetailTableViewController" id="ONN-ip-7Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fh-1G-FY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdn-oE-DyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5l-I0-AAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ptu-7d-uyc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WxZ-8D-gu2" kind="relationship" relationship="rootViewController" id="uJF-Jg-wl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd1-x0-a81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Color" width="24" height="24"/>
        <image name="Delete" width="24" height="24"/>
        <image name="FontSize" width="24" height="24"/>
        <image name="IImage" width="24" height="24"/>
        <image name="ImageOn" width="24" height="24"/>
        <image name="Kerning" width="24" height="24"/>
        <image name="LineHeight" width="24" height="24"/>
        <image name="Menu" width="24" height="24"/>
        <image name="Screenshot" width="24" height="24"/>
        <image name="ShowOn" width="24" height="24"/>
        <image name="Textlist" width="24" height="24"/>
        <image name="Width" width="24" height="24"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="Color/FontTitle">
            <color red="0.16099999845027924" green="0.18799999356269836" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color/TextFieldBackground">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
